In [5]:
import pandas as pd

### Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:   
- оценка 2 и меньше - низкий рейтинг   
- оценка 4 и меньше - средний рейтинг   
- оценка 4.5 и 5 - высокий рейтинг   

Результат классификации запишите в столбец class

In [43]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [47]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
 4   class      100004 non-null  object
dtypes: float64(1), int64(3), object(1)
memory usage: 3.8+ MB

In [44]:
def classification(row): # делаю функцию которая возвращяет клас по оненке
    if row <= 2:
        return "низкий рейтинг"
    if row <= 4:
        return "средний рейтинг"
    else:
        return "высокий рейтинг"

In [55]:
ratings['class'] = ratings['rating'].apply(classification) # в столбец clas записываю клас, передавая столбец рейтинг в метод apply
ratings.head()

   userId  movieId  rating   timestamp            class
0       1       31     2.5  1260759144  средний рейтинг
1       1     1029     3.0  1260759179  средний рейтинг
2       1     1061     3.0  1260759182  средний рейтинг
3       1     1129     2.0  1260759185   низкий рейтинг
4       1     1172     4.0  1260759205  средний рейтинг

### Задание 2

Используем файл keywords.csv.   

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {   
    
'Центр': ['москва', 'тула', 'ярославль'],   
   
'Северо-Запад': ['петербург', 'псков', 'мурманск'],   
   
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']   
}   

Результат классификации запишите в отдельный столбец region.

In [45]:
geo_data = {
            'Центр': ['москва', 'тула', 'ярославль'],
            'Северо-Запад': ['петербург', 'псков', 'мурманск'],
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
            }

In [46]:
df_keywords = pd.read_csv('keywords.csv')
df_keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [47]:
df_keywords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   keyword  100000 non-null  object
 1   shows    100000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.5+ MB

In [54]:
def geo(keyword):
    for region, city_list in geo_data.items():
        for city in city_list:
            if city in keyword:
                return region
    return 'undefined'

In [55]:
df_keywords['region'] = df_keywords['keyword'].apply(geo1)
df_keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [56]:
df_keywords[(df_keywords['region']!='undefined')].head()

                        keyword   shows          region
127                авито москва  979292           Центр
370    авито ру санкт петербург  425134    Северо-Запад
564   погода в санкт петербурге  292489    Северо-Запад
849             авито ярославль  209581           Центр
1063        фарпост владивосток  176951  Дальний Восток

### Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1) В переменную years запишите список из всех годов с 1950 по 2010.   

2) Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:   

*для каждой строки пройдите по всем годам списка years  
   
*если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска   
   
*если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год  
   
3) Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’   

4) Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [33]:
rating = pd.read_csv('ratings.csv')
rating.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [34]:
movie = pd.read_csv('movies.csv')
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [36]:
movie_rating = movie.merge(rating, on = 'movieId', how = 'inner').filter(items = ['movieId', 'title', 'rating'])
movie_rating.head()

   movieId             title  rating
0        1  Toy Story (1995)     3.0
1        1  Toy Story (1995)     4.0
2        1  Toy Story (1995)     5.0
3        1  Toy Story (1995)     2.0
4        1  Toy Story (1995)     3.0

In [53]:
import re
def production_year(title):
    years = [i for i in range(1950, 2010)]
    pattern = r'(\d{4})'
    year = re.findall(pattern, title)
    if not year:
        return 1900
    else:
        year = int(year[0])
        if year in years:
            return year
        else:
            return 1900

In [55]:
movie_rating['year'] = movie_rating['title'].apply(production_year)
movie_rating.head()

   movieId             title  rating  year
0        1  Toy Story (1995)     3.0  1995
1        1  Toy Story (1995)     4.0  1995
2        1  Toy Story (1995)     5.0  1995
3        1  Toy Story (1995)     2.0  1995
4        1  Toy Story (1995)     3.0  1995

In [59]:
movie_rating = movie_rating[(movie_rating['year'] >= 1950) & (movie_rating['year'] <= 2010)]
movie_rating.head()

   movieId             title  rating  year
0        1  Toy Story (1995)     3.0  1995
1        1  Toy Story (1995)     4.0  1995
2        1  Toy Story (1995)     5.0  1995
3        1  Toy Story (1995)     2.0  1995
4        1  Toy Story (1995)     3.0  1995

In [64]:
avg_rating = movie_rating[['year', 'rating']]
avg_rating.groupby(['year']).mean().sort_values('rating', ascending=False)
avg_rating.head()

   year  rating
0  1995     3.0
1  1995     4.0
2  1995     5.0
3  1995     2.0
4  1995     3.0